

.product-visibility {
    display: none;
    width: @window-width;
    min-height: @window-height;
    position: absolute;
    top: 0px;
    left: -@window-width;
    right: 20px;
    padding: 25px 30px 30px;
    z-index: 10000;

    border: 1px solid @color-border;
    background: @bg-window;

    box-shadow: 0 0 20px rgba(0,0,0, 0.3);
}

.in-icon--partially-visible {
    padding: 0 2px;

    font-size: 16px;
    color: @color-orange;
    text-decoration: none;
    cursor: pointer;

}

td.column--superadmin {
    background-color: lighten(@color-red, 53%);
}

#js-overlay {
    background: rgba(36,51,58,0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index:10001;
}
.product-visibility-window-title {
    padding: 0px 15px;
    margin-bottom: 10px;
    color: @color-action;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.js-product-visibility-icon {
    cursor: help;
}

.js-validation-error-toggle {
    cursor: pointer;
}

.js-sortable-values-item {
    background-color: @color-f;

    &:hover {
        background-color: @color-e;
    }
}

.width-50-percent {
    width: 50%;
}

.height-150 {
    height: 150px;
}

@-webkit-keyframes fadeIn-scale-topLeft {
    from {
        opacity: 0;
        transform: scale(0.95);
        transform-origin: top left
    }
    to {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes fadeIn-scale-topLeft {
    from {
        opacity: 0;
        transform: scale(0.95);
        transform-origin: top left
    }
    to {
        opacity: 1;
        transform: scale(1)
    }
}

.fadeIn-scale-topLeft {
    animation-name: fadeIn-scale-topLeft
}
