body {
	background: @bg-web;
}

.web {
	width: 100%;
	min-width: 768px;
	margin: 0 auto;

	&__header {
		position: fixed;
		z-index: 1100;
		top: 0;
		right: 0;
		left: 0;
		height: @height-header;

		&--small {
			height: @height-header;
		}

		.web--with-info & {
			padding-top: @height-fixed-bar;
		}

		.dump-mode & {
			position: relative;
		}

		&__in {
			display: flex;
            justify-content: space-between;
            align-items: center;
			width: 100%;
			min-width: 768px;
			height: @height-header;
			margin: 0 auto;

			color: @color-f;
			background: @bg-primary;
		}

		&__logo {
            padding-left: 20px;

			@media @query-lg {
				width: @width-panel;
			}

            &__svg {
                height: 42px;
                width: auto;
            }
		}
	}

	&__container {
		position: relative;
		min-height: 100vh;
		padding-top: @height-header;
		padding-bottom: @height-fixed-bar;
		padding-left: @width-panel;

		background: @bg-page;

		.dump-mode & {
			padding-top: 0;
		}

		.web--with-info & {
			padding-top: @height-header + @height-fixed-bar;
		}

		&:after {
			position: absolute;
			top: 0;
			bottom: 0;
			left: @width-panel;
			display: block;
			width: 1px;
			content: '';
			opacity: 0.3;

			background: @color-a;
		}

		&--blank {
			padding-left: 0;

			&:after {
				display: none;
			}
		}
	}

	&__panel {
		position: fixed;
		top: @height-header;
		bottom: 0;
		left: 0;
		width: @width-panel;
		padding-bottom: @height-fixed-bar;

		background-color: @color-f;

		.dump-mode & {
			position: absolute;
			top: 0;
		}

		.web--with-info & {
			top: @height-header + @height-fixed-bar;
		}

		&__in {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			overflow-x: hidden;
			overflow-y: auto;

			&::-webkit-scrollbar {
				-webkit-appearance: none;
			}
			&::-webkit-scrollbar:vertical {
				width: 11px;
			}
			&::-webkit-scrollbar-thumb {
				border: 2px solid white;
				border-radius: 8px;
				background-color: rgba(0, 0, 0, 0.5);
			}

			&::-webkit-scrollbar-track {
				border-radius: 8px;
				background-color: #ffffff;
			}
		}
	}

	&__content {
		position: relative;
		max-width: @width-content;
		margin: 0 auto;
		padding: 0 30px 30px;

		&--padding-top {
			padding-top: 20px;
		}
	}
}

@media @query-xl {
	.web {
		width: @width-web;

		&__header {
			&__in {
				width: @width-web;
			}
		}

		&__panel {
			z-index: 1000;
			left: 0;
		}
	}
}
